{
  "name": "routerisk-asp",
  "version": "1.0.0",
  "description": "RouteRisk ASP - AI Safety & MEV Security Firewall Engine for OKX.AI",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "okxai",
    "security",
    "defi"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@okxweb3/x402-core": "^0.1.0",
    "@okxweb3/x402-evm": "^0.2.1",
    "@okxweb3/x402-express": "^0.1.1",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ws": "^8.21.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^26.1.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3"
  }
}
